
<!DOCTYPE html>
<html>

<head>
  <title>San Francisco EDM - Electronic Dance Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <style>
    
    body {
/*        padding-top: 105px;*/
        /*background-image: url(http://photos4.meetupstatic.com/photos/theme_body/2/d/6/6/full_4151622.jpeg);*/
        background-color: white;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #EEEEEE;
    }
    
    .container {
        background-color: white;
        padding: 0;
    }
    .text_center {
      text-align: center;
    }

    .center {
    	margin:0px auto;
    	text-align: center;
    }
      
    /* HEADER */
    .page-header {
    	padding-bottom: 40px;
        height:270px;
        overflow: hidden;
        position: relative;
        margin-top: 0;
    }
      
    .page-header img {
        top:-165px;
        width: 100%;
        position: absolute;
    }      

    /* LISTS */
    .list-center {
	    width:50%;
	    margin:0 auto;
	    text-align:left;
    }
      
    div#what-is li {
        margin-bottom: 8px;
        font-size: 19px;
        font-weight: 300;
    }

    /* NAV */
    .navbar-nav>li {
        float: none;
	}
      
      
    a:hover {
    	cursor: pointer;
    }

    .large-text {
    	font-size: 50px;
    }

    /* CAROUSEL */
    #project-carousel {
    	width: 60%;
    }

    .carousel-caption {
    	background: rgba(150, 150, 150, 0.7);
    	padding-top: 0px;
    	width: 100%;
    	left: 0%;
    	right:0%;
    }

    #connect, #our-projects {
    	padding-bottom: 50px;
    }

    .code-img {
        float: right;
        margin-top: -20px;
    }
      
    #footer {
        height: 350px;
        position: relative;
    }
      
    #footer p {
        position: absolute;
        bottom: 0;
        left: 40%
    }
    
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37357774-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <ul class="nav nav-justified navbar-nav">
        <li><a class="nav-link" data-scroll="about">ABOUT</a></li>
        <li><a class="nav-link" data-scroll="community">COMMUNITY</a></li>
        <li><a class="nav-link" data-scroll="connect">CONNECT</a></li>
    </ul>
</nav>
<div class="container">

<div class="page-header">
    <img src="img/header.jpg" alt="Cover Photo">
</div>


<div id="lists">
	<a name="about"></a>
	<div id="what-is">
		<h1 class="text_center">What is San Francisco EDM?</h1><br />
		<p class="lead text_center">We are a group of people who find strength in community, in electronic dance music.</p><br />
		<ul class="list-center">
			<li>We share knowledge of the <strong>best shows</strong> and <strong>new artists</strong>.</li>
			<li>We use the Meetup platform to <strong>connect as a group</strong>.</li>
			<li>We <strong>focus on the music</strong>. How you choose to enjoy it is your call.</li>
		</ul>
	</div>
	<br />

</div>
<hr />
<div class="center">
	<a name="community"></a>
	<h1>Our Nights Out</h1>
	<br />
</div>
<div id="our-projects">
	<div id="project-carousel" class="carousel slide center" data-ride="carousel" data-interval="3000">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#project-carousel" data-slide-to="0" class="active"></li>
	    <li data-target="#project-carousel" data-slide-to="1"></li>
	    <li data-target="#project-carousel" data-slide-to="2"></li>
	    <li data-target="#project-carousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="img/nero.jpeg" alt="go/Watson">
		      <div class="carousel-caption">
		        <h3>POPNYE @ Oracle Arena</h3>
		        <p>Nero absolutely killed it.</p>
		      </div>
	    </div>
	    <div class="item">
	      <img src="img/abovebeyond.jpeg" alt="San Francisco EDM at Above and Beyond">
	      <div class="carousel-caption">
	        <h3>Above &amp; Beyond @ Bill Graham</h3>
	        <p>Couldn't have asked for a better group to rage with.</p>
	      </div>
	    </div>
	    <div class="item">
	      <img src="img/orjan.jpeg" alt="San Francisco EDM at Orjan Nilsen">
	      <div class="carousel-caption">
	        <h3>Ørjan Nilsen @ Ruby Skye</h3>
	        <p>Pregaming the event at a nearby bar. Good times.</p>
	      </div>
	    </div>
	    <div class="item">
	      <img src="img/kandi.jpeg" alt="San Francisco EDM Kandi">
	      <div class="carousel-caption">
	        <h3>PLUR</h3>
	        <p></p>
	      </div>
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#project-carousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#project-carousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
	<br />
	<div>
		<p class="lead text_center">(Check out our <a class="lead" target="_blank" href="http://www.meetup.com/SF-Electro-Dubstep-Trance-EDM-Meetup?utm_source=sanfranciscoedm&utm_medium=lp&utm_campaign=website" onclick="_gaq.push(['_trackEvent', 'Meetup', 'Visit', 'Latest Meetups']);">latest Meetups</a>)</p>

	</div>
</div>
    
<br />
<div id="connect">
    <a name="connect"></a>
    <h1 class="text_center">How can you connect with us?</h1>
    <br />
    <div style="width: 40%; margin: 0 auto;" class="list-group">
      <a class="list-group-item" target="_blank" href="http://www.meetup.com/SF-Electro-Dubstep-Trance-EDM-Meetup?utm_source=sanfranciscoedm&utm_medium=lp&utm_campaign=website" onclick="_gaq.push(['_trackEvent', 'Meetup', 'Visit', 'Connect With Us']);">
        <h4 class="list-group-item-heading">Meetup (Recommended)</h4>
        <p class="list-group-item-text">
            This is where our 800+ member community connects.
            <img class="code-img" height="30px" src="img/meetup.png">
        </p>
      </a>
      <a class="list-group-item" target="_blank" href="https://www.facebook.com/groups/SFEDM/" onclick="_gaq.push(['_trackEvent', 'Facebook', 'Visit', 'Connect With Us']);">
        <h4 class="list-group-item-heading">Facebook</h4>
        <p class="list-group-item-text">
            This is where we share and discuss.
            <img class="code-img" height="40px" src="img/fb.png">
        </p>
      </a>
      <a class="list-group-item" target="_blank" href="mailto:jrrera@gmail.com" onclick="_gaq.push(['_trackEvent', 'Email', 'Click']);">
        <h4 class="list-group-item-heading">Email</h4>
        <p class="list-group-item-text">
            Want to chat? Click here to shoot us a message!
            <img class="code-img" height="40px" src="img/mail-icon.png">
        </p>
      </a>
    </div>
    <br /><br />
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://livingforimprovement.us1.list-manage.com/subscribe/post?u=4eaf23887fdb260e3fe9641ec&amp;id=9499b7eb0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL" style="text-align: center;">Want updates on the best of San Francisco EDM?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" style="margin: auto;" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4eaf23887fdb260e3fe9641ec_9499b7eb0a" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" style="margin: 0 auto;" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
</div>
    
<div id="footer">
    <p>Copyright &copy; 2014 - Jon Guerrera</p>
</div>

</div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
    
function scrollToAnchor(aid){
    var aTag = $("a[name='"+ aid +"']");
    $('html,body').animate({scrollTop: aTag.offset().top-70},'slow'); //-70 included to account for padding-top added to body for nav bar
}

$('.nav-link').click(function(){
    scrollToAnchor($(this).attr('data-scroll')); //data-scroll attr. on nav elems holds the anchor name	
}); 
</script>
    
</script>
</body>
</html>
